-<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>DIXIT PIPALIYA Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:15px;    
	                color:bisque;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    
	            }

                #HeaderDiv a.navbar-brand:hover
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:rgb(13, 221, 228);
                    transition: 5s;
                    font-size: 30px;
                    text-shadow: 0px 0px 3px rgb(15, 15, 14);
                    font-weight: bold;
	            }

	            #navbarCollapse li b
	            {
	                color:aqua;
	            }

                #navbarCollapse li b:hover
	            {
	                color:rgb(128, 197, 16);
                    text-shadow: tomato;
                    transition: 2s;
                    font-size: 17px;
                    box-shadow: 0px 0px 3px rgb(128, 197, 16);

	            }
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: 20%;
                    height: 120%;
                    min-width: 100%;
	                min-height: 100%;
	            }
                .h11{
                    color: bisque;
                    font-size: 30px;
                    font-weight: bold;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    
                }
                .h11:hover{
                    color: rgb(150, 12, 92);
                    font-weight: bold;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 30px;
                    transition: 3s;
                    text-shadow: 0px 0px 3px rgb(9, 6, 12)
                    
                    
                }


	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:peachpuff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:palevioletred;
                    font-weight: bold;
                    font-size: 40px;
                    text-shadow: 0px 0px 2px rgb(128, 197, 16) ;
	            }
                #HomeRow a i.fa:hover
	            {
	                color:rgb(49, 108, 122);
                    font-weight: bold;
                    font-size: 45px;
                    text-shadow: 0px 0px 2px rgb(128, 197, 16);
                    transition: 3s;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(17, 3, 15, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:50px;
	                box-shadow:0px 0px 15px bisque   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:40px;
	                color: black;
	                background-attachment:fixed;
	                background-image:url('Images/tech.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                line-height:2;
                    box-shadow: 0px 0px 500px rgb(112, 30, 245);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family: 'Courier New', Courier, monospace;
                    font-weight: bold;
	            }
                .h33{
                    color: rgb(61, 15, 228);
                    font-size: 30px;
                    font-weight: bold;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    text-shadow: 0px 0px 3px #1a2185;

                }
                .h33:hover{
                    color: rgb(4, 250, 250);
                    font-size: 45px;
                    transition: 3s;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    text-shadow: 0px 0px 15px rgb(128, 197, 16);
                }

	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/background3.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:30px;
	                padding-bottom:40px;
	                color:#000000;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-weight: bold;
                    
                    
	            }

                
                .h22{
                    font-size: 35px;
                    font-weight: bold;
                    
                }
                .h22:hover{
                            text-shadow: 0px 0px 3px rgb(150, 12, 92);
                            transition: 3s;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 40px;

                            
                }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                     
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(179, 114, 114, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(24, 20, 17);
                    font-weight: bold;
	                
	            }

                #QualificationsRow div.col-lg-offset-1:hover
	            {
	                padding:10px;
	                background-color:rgba(161, 49, 49, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(14, 9, 6);
                    transition: 3s;
                    text-shadow: 0px 0px 3px rgb(150, 12, 92) ;
	                
	            }

	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#645757;
                    font-weight: bold;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#4e4f79;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	            }

                #SkillsRow div.col-lg-offset-5:hover
	            {
	                padding:10px;
	                background-color:#5259b9;
	                border-radius:8px;
	                box-shadow:0px 0px 28px rgb(9, 223, 73);
	                opacity:1;
                    transition: 3s;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: bold;
	            }
                .h44{
                    color: #000000;
                    opacity: 0.8;
                    text-shadow: 0px 0px 3px rgb(52,83,83)
                }    
                .h44:hover{
                            color: #e70a84;
                            transition: 3s;
                            text-shadow: 0px 0px 3px bisque ;
                            font-weight: bold;
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            font-size: 45px;
                            opacity: 1;
                }
                .faskills{
                            color: #06eafa;
                            font-size: 45px;
                            opacity: 0.;
                }

            
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:rgb(15, 7, 7);
                    opacity: 1;
                    font-weight: bold;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                     
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:#963d3d;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:1;
                    font-weight: bold;
                    
	            }
                #NoncollegiateRow div.col-lg-offset-1:hover
	            {
	                padding:10px;
	                background-color:#ee1212;
	                border-radius:100px;
	                box-shadow:0px 0px 30px rgb(60, 68, 143);
	                opacity:1;
                    transition: 3s;
                    color: wheat;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:30px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:20px;
	            }
                .NoncollegiateRowachive12{
                        color: white;
                }
                
                

	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
                    text-align: center;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#3f11e2;
	                font-family:Monotype Corsiva;
                    font-weight: bold;
	            } 
                #PortfolioRow h1:hover
	            {
	                color:#00ff40;
	                font-family:Monotype Corsiva;
                    font-weight: bold;
                    transition: 1s;
                    text-shadow: 0px 0px 3px rgb(52,83,83);
                    transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform:rotate(360deg);
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: rgb(189, 18, 123);
                  font-size: 25px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                  font-weight: bold;
                  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                }
                .text:hover{
                            color: #e90f0f;
                            transition: 3s;
                            text-shadow: 0px 0px 3px rgb(150, 12, 92);
                            font-weight: bold;
                            font-size: 30px;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/FreelancingRole_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

                .rp{
                    font-size: 45px;
                    font-weight: bold;
                    color: rgb(182, 128, 62);
                }

                .rp:hover{
                    font-size: 45px;
                    font-weight: bold;
                    color: rgb(35, 177, 106);
                    transition: 2s;
                    text-shadow: 0px 0px 1px rgb(251, 255, 0);
                }

                .rp{
                    font-size: 80px;
                  }
           </style>
    </head>
    <body>
        <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                 <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header" id="HeaderDiv">
                      <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Dixit <span> Pipaliya</span></a>
                 </div>
                 <div id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                          <li><a href="#Home"><b>Introduction</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                          <li><a href="#Qualifications"><b>Education Qualifications</b></a></li>
                          <li><a href="#Skills"><b>Skills</b></a></li>
                          <li><a href="#Noncollegiate"><b>Achivements</b></a></li>
                          
                          <li><a href="#Portfolio"><b>Hobbies</b></a></li>
                          <li><a href="#FreelancingRole"><b>Contact Me</b></a></li>
                      </ul>
                </div>
           </nav>
        </div>	

        <div id="Home" class="fullscreen_bg">
             <video src="C:\Users\DELL\Desktop\internship\profile\scrollply\Video\video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
             <div class="row" id="HomeRow">
                  <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow bounceInUp" data-wow-duration="3s">
                       <center><img src="C:\Users\DELL\Desktop\internship\profile\scrollply\Images\dixit profile pic pixels.jpg" alt="Dixit pipaliya" /></center>
                       <center><h2><b><div class="h11">Mr. Dixit pipaliya</div></b></h2></center>
                       <center><h3>BCA student</h3><hr /></center>
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                <center><i class="fa fa-2x fa-phone"></i> +91-7433947888</center>
                           </div>
                           <div class="col-lg-5 col-md-6 col-sm-6">
                                <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:dixitpipaliya99@gmail.com" style="color:#ffffff;">dixitpipaliya99@gmail.com</a></center>
                           </div>
                       </div><hr />
                       <div class="row">
                           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahmedabad - 382481.</center>
                           </div>
                       </div><hr />
                       <center><a href="https://www.facebook.com/dixit.pipaliya.12"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="www.twitter.com"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="www.linkenin.com"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="https://www.instagram.com/dixit_pipaliya_2327/"><i class="fa fa-2x fa-instagram"></i></a></center>
                  </div>
             </div>
        </div>
        
        <div id="TechnicalSummary" class="container-fluid wow rotateIn" data-wow-duration="2s">
             <div class="row" id="TechnicalSummaryRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                       <h1 class="text-center"><i class="fa fa-desktop "></i> <div class="h33">Technical Knowledge</div></h1><hr />
                       <ul>
                           <li>I Am higher studied in Commerce.– (Gujrat secondory and higher secondary education board).</li>
                           <li>I Am higher studied in account– (Gujrat secondory and higher secondary education board).</li>
                           <li>I have knowledge about account,Html,css,communication Skills,Bootstrap. </li>
                           <li>In present I am studenton BCA at Silver Oak University.</li>
                           <li>I know about tools like visual studio,live Sql,etc.</li>
                           
                       </ul>
                  </div>
             </div>
        </div>

        <div id="Qualifications" class="container-fluid">
             <div class="row" id="QualificationsRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow bounceIn" data-wow-duration="4s">
                       <br /><h2 class="text-center"><i class="fa fa-graduation-cap "></i><div class="h22">Education Qualification</div></h2><hr />
                       <table class="table table-responsive">
                        
                           <tr>
                               <td>pursuing</td>
                               <td>bachelor of Computer Appllication<br /> from BCA 1<sup>st</sup><br /> Silver Oak University <br /> SPI : 8.58<br />CPI : 8.58 </td>
                           </tr>
                           <tr>
                               <td>Year<br />2021</td>
                               <td>High School <br />from my School in Noble High school<br /> H.S.C board.<br /> with 69.45%.</td>
                           </tr>
                           <tr>
                               <td>Year<br />2019</td>
                               <td>Secondary School <br /> From my School in Noble Secondary School, <br /> S.S.C Board.<br /> With 70.00%.</td>
                           </tr>
                       </table>
                  </div>
             </div>
        </div>

        <div id="Skills" class="container-fluid">
             <div class="row" id="SkillsRow">
                  <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="2s">
                       <center><br /><h2><div class="faskills"><i class="fa fa-laptop"></i></div><div class="h44"> Technical skills</div></h2><hr /></center>
                       <table>
                           <tr>
                               <td>Programming Languages:</td>
                               <td>C, HTML, Css</td>
                           </tr>
                           <tr>
                               <td>Tools & Technologies:</td>
                               <td>Visual Studio Code</td>
                           </tr>
                           <tr>
                               <td>Databases:</td>
                               <td> Microsoft Live SQL Server.</td>
                           </tr>
                           
                           <tr>
                               <td>Operating Systems:</td>
                               <td>Microsoft Windows.</td>
                           </tr>
                           
                       </table>
                  </div>
             </div>
        </div>

        <div id="Noncollegiate" class="container-fluid">
             <div class="row" id="NoncollegiateRow">
                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
                       <center><br /><h2><i class="fa  fa-certificate"></i> Achivments</h2><hr /></center>
                    
                       
                       <table>
                          <div class="achive12">
                           <tr>
                               <td>Year 2020</td>
                               <td>Fashion show.<br />3<sup>rd</sup>Rank<br /> At my School</td>
                           </tr>
                           
                           
                           <tr>
                               <td>Year 2019</td>
                               <td>Completed Spoken English Class And Talking with USA Clint .<br />2<sup>rd</sup> Rank<br /> At Bliss Academy <br /></td>
                           </tr>
                           <tr>
                            <td>Year 2015</td>
                            <td>GK IQ Competition.<br />Get certificate<br />Grade A<br />At my School</td>
                        </tr>
                           <tr>
                            <td>Year 2013</td>
                            <td>Divaya bhaskar news.<br />Junior Editor<br />Get 1<sup>st</sup> Rank and Certifficate<br /></td>
                        </tr>
                        </div>
                          
                       </table>
                    </div>
                       
                  </div>
             </div>
        </div>

        

        <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
             <div class="row" id="PortfolioRow">
                  <center><br /><h1><i class="fa fa-heart"></i> <u>My Hobbies</u></h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                       <div class="ContainerImage">
                           <img src="Images/cricket.jpg" alt="book" class="image" />
                           <div class="overlay">
                                <div class="text">Cricket</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/writing.jpg" alt="music" class="image" />
                           <div class="overlay">
                                <div class="text">Writing</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/team work.png" alt="Dance" class="image" />
                           <div class="overlay">
                                <div class="text">Group work</div>
                           </div>
                       </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <div class="ContainerImage">
                           <img src="Images/leadership.webp" alt="Photography" class="image" />
                           <div class="overlay">
                                <div class="text">Leadership</div>
                           </div>
                       </div>
                  </div>
                  
                 
                  <div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-3 col-xs-12">
                    <div class="ContainerImage">
                        <img src="Images/shopping.jpg" alt="Shopping" class="image" />
                        <div class="overlay">
                             <div class="text">Shopping</div>
                        </div>
                    </div>
               </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="ContainerImage">
                        <img src="Images/t5.jpg" alt="travelling" class="image" />
                        <div class="overlay">
                             <div class="text">Travelling</div>
                        </div>
                    </div>
               </div>

                  
                  
                  
             </div>
        </div>

        <div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
             <div class="row" id="FreelancingRoleRow">
                  <center><br /><h1><i class="fa fa-user-circle-o"></i><div class="rp">Contact Me</div></h1><hr /></center>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-address-book-o"></i><br/><a href="https://silveroakuni.ac.in/">Silver Oak University</a><br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-github"></i><br /><a href="https://github.com/Dixitpipaliya27">Dixitpipaliya27</a><br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x  fa-facebook-square"></i><br />Dixit Pipaliya<br />
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4">
                       <i class="fa fa-5x fa-instagram"></i><br />Dixit Pipaliya<br />
                  </div>
             </div>
        </div>
   </body>
</html>
